# Dapper.SuaveExtensions

./: Dapper.SuaveExtensions.sln  LICENSE  NssCRUD.sln  README.md  azure-pipelines-package-and-deploy.yml  azure-pipelines.yml
Dapper.SuaveExtensions/: Analyzers.ruleset  Dapper.SuaveExtensions.csproj  Dapper.SuaveExtensions.xml  ExtensionMethods.cs  PagedList.cs  SortOrder.cs  SuaveCRUD.cs  SuaveExtensions.cs  stylecop.json
Dapper.SuaveExtensions.Tests/: CreateTests.cs  Dapper.HolyCRUD.Tests.csproj  Dapper.SuaveExtensions.Tests.csproj  DataContextTestHelper.cs  DataContextTests.Create.cs  DataContextTests.Delete.cs  DataContextTests.Read.cs  DataContextTests.ReadPaged.cs  DataContextTests.SetupTearDown.cs  DataContextTests.Update.cs  DeleteTests.cs  ExtensionMethodTests.Create.cs  ExtensionMethodTests.Delete.cs  ExtensionMethodTests.Read.cs  ExtensionMethodTests.ReadPaged.cs  ExtensionMethodTests.SetupTearDown.cs  ExtensionMethodTests.Update.cs  FixtureSetup.cs  GetTests.cs  InsertTests.cs  LocalDbTestHelper.cs  ReadTests.cs  UpdateTests.cs  packages.config
Dapper.SuaveExtensions.Tests/DataContext/InMemory/: CreateTests.cs  DeleteTests.cs  ReadTests.cs  UpdateTests.cs
Dapper.SuaveExtensions.Tests/Models/: AssignedAndSequential.cs  AssignedPairAndSequential.cs  City.cs  CityManual.cs  CitySequential.cs  DateStamp.cs  Element.cs  Itinerary.cs  ReadOnly.cs  SoftDelete.cs
Dapper.SuaveExtensions.Tests/Properties/: AssemblyInfo.cs
Dapper.SuaveExtensions/DataAnnotations/: DateStampAttribute.cs  KeyType.cs  KeyTypeAttribute.cs  SoftDeleteAttribute.cs
Dapper.SuaveExtensions/DataContext/: DynamicLINQ.cs  IDataContext.cs  InMemoryDataContext.cs  SqlServerDataContext.cs
Dapper.SuaveExtensions/Map/: PropertyMap.cs  TypeMap.cs
Dapper.SuaveExtensions/SqlBuilder/: ISqlBuilder.cs  ISqlBuilderExtensions.cs  TSqlBuilder.cs
